{
  "compilerOptions": {
    "types": [
      "@playwright/test",
      "jest",
      "@testing-library/jest-dom"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/queries/*": [
        "./queries/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./app/lib/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "__tests__/playwright-tests/settings/account.page.test.ts", "__mocks__/actions/auth/login.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
